{
  "name": "lego-db",
  "version": "1.0.1",
  "description": "Database abstraction over Gaia",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rajabhishek25@bitbucket.org/rajabhishek25/lego-db.git"
  },
  "keywords": [
    "Blockstack",
    "Gaia",
    "database"
  ],
  "author": "Eder Team (http://www.eder.io/)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rajabhishek25/lego-db#readme",
  "dependencies": {
    "blockstack": "0.13.7"
  }
}
